.home-page{
  background-image: url('../../assets/home-page/homePageBackground.png');
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: top center
}
.app-icon{
  background-image: url('../../assets/logo-light.png');
  width: 240px;
  height: 70px;
  position: relative;
  left: 15px;
  top: 35px;
}

.title-text{
  color:white;
  float: left;
  position: relative;
  left: 32px;
  top: 209px;

}

.content-text{
  color:white;
  float: left;
  width: 200px;
  position: relative;
  left: -72px;
  top: 272px;
}

.login-button{
  right: 100px;
  float: right;
  position: relative;
  bottom: 15px;
  color:white;
  cursor: pointer;
}

.register-button{
  right: 86px;
  float: right;
  position: relative;
  bottom: 15px;
  color:white;
  cursor: pointer;
}
