.background-unclickable {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  animation: show-background-color 0.3s linear forwards;
}

@keyframes show-background-color {
  from {background: rgba(0, 0, 0, 0);}
  to {background: rgba(0, 0, 0, 0.5);}
}

.login-form {
  margin: auto;
  width: 385px;
}

.login-form form {
  background-color: white;
  box-shadow: 0px 2px 2px rgba(36, 13, 13, 0.3);
  padding: 30px;
}

.login-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.form-control {
  font-size: 1.6rem;
}

.input-group-addon .fa {
  font-size: 18px;
}

.login-btn {
  font-size: 15px;
  font-weight: bold;
}

.close-button, .social-btn .btn {
  border: none;
  width: 10rem;
  height: fit-content;
  background-color: white;
}

.btn {
  font-size: 1.6rem;
}

.close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  animation: all 0.5s;
}

i {
  background-color: white !important;
}

input:-webkit-autofill::first-line {
  font-size: 1.6rem;
}
