.background-unclickable {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  animation: show-background-color 0.3s linear forwards;
}

@keyframes show-background-color {
  from {background: rgba(0, 0, 0, 0);}
  to {background: rgba(0, 0, 0, 0.5);}
}

.sign-up {
  background-color: transparent;
  border: none;
  outline: none;
}

.login-form {
  margin: auto;
  width: 385px;
}

app-error > .errors {
  border-top-left-radius: 0.8rem !important;
  border-top-right-radius: 0.8rem !important;
}

.login-form form {
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(36, 13, 13, 0.3);
  padding: 30px;
}

.login-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 0.3rem;
}

.option * {
  margin-right: 0.5rem;
}

.option {
  margin-bottom: 1rem;
}

.option:last-child {
  margin-bottom: 0;
}

.form-control, .login-btn {
  min-height: 38px;
  border-radius: 2px;
}

.small {
  font-size: 1.4rem;
}

.form-control {
  font-size: 1.6rem;
}

.input-group-addon .fa {
  font-size: 18px;
}

.login-btn {
  font-size: 15px;
  font-weight: bold;
}

.close-button, .social-btn .btn {
  border: none;
  width: 10rem;
  height: fit-content;
}

#forget-pass-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

#forget-pass {
  background-color: transparent;
  border: none;
  width: fit-content;
  outline: none;
  margin: auto;
}

#forget-pass:hover {
  color: #007bff;
}

.close-button {
  margin: auto;
  margin-top: 2rem;
}

.btn {
  font-size: 1.6rem;
}

.social-btn {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 1.4rem 0 1.4rem 0;
}

.social-btn .btn:hover {
  opacity: 0.9;
}

.social-btn .btn-primary {
  background: #507cc0;
}

.social-btn .btn-info {
  background: #64ccf1;
}

.social-btn .btn-danger {
  background: #df4930;
}

.or-seperator {
  margin-top: 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

.or-seperator i {
  padding: 0 10px;
  background: #f7f7f7;
  position: relative;
  top: -11px;
  z-index: 1;
}

.sign-up {
  color:black;
}

.close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  animation: all 0.5s;
}

.checkbox-inline {
  display: flex;
  justify-content: center;
  text-align: center;
}

i {
  background-color: white !important;
}

input:-webkit-autofill::first-line {
  font-size: 1.6rem;
}
