#container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: fit-content;
}

div.header {
  z-index: 11;
  position: relative;
  display: flex;
  max-height: 100vh;
  justify-content: top;
  flex-direction: row;
}

.notifications-icon {
  position: relative;
}

.new-notifications {
  background-color: rgba(248, 46, 46, 0.9);
  color: white;
  border-radius: 100%;
  position: absolute;
  width: 1.8rem;
  height: 1.8rem;
  font-size: 1.1rem !important;
  text-align: center;
  align-items: center;
  top: 50%;
  left: 55%;
  pointer-events: none;
}

.notification-btn {
  background-color: transparent;
  border: none;
  outline: none;
}

.notification-btn > svg {
  transition: all 0.2s ease;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
}

.notification-btn:hover > svg {
  filter: brightness(85%);
}

.notifications-container {
  display: flex;
  transition: all 0.2s ease;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.anchor {
  top: 6rem;
  position: absolute;
  display: block;
  transform: rotate(45deg) translateX(70%);
  background-color: #4a4e55;
  width: 2.5rem;
  height: 2.5rem;
  transform-origin: top left;
  box-shadow: -3px 5px 5px rgba(0, 0, 0, 0.15);
}

.notifications {
  top: 8.5rem;
  position: absolute;
  width: 40rem;
  max-height: 90vh;
  border-radius: 0.5rem;
  background-color: #4a4e55;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.15);
  overflow: auto;
}

@media only screen and (max-width: 500px) {
  .notifications {
    width: 95vw;
    max-height: calc(100vh - 10rem);
    left: 2.5vw;
  }
}

.notifications::-webkit-scrollbar,
.notifications::-webkit-scrollbar-track,
.notifications::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
}

div.header * {
  font-size: 1.8rem;
}

div.show-header-color {
  background-color: rgba(53, 58, 66, 0);
  animation: show-color 0.2s forwards;
}

div.hide-header-color {
  background-color: rgba(53, 58, 66, 256);
  animation: hide-color 0.2s forwards;
}

@keyframes show-color {
  from { background-color: rgba(53, 58, 66, 0); }
  to { background-color: rgba(53, 58, 66, 256); }
}

@keyframes hide-color {
  to { background-color: rgba(53, 58, 66, 0); }
}

div.small-header {
  display: flex;
  background-color: rgb(53, 58, 66);
  justify-content: top;
  flex-direction: column;
}

#description {
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 100vh;
  position: absolute;
  pointer-events: none;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
}

#description div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#description #ide-example img {
  margin: 0;
  height: 68rem;
  width: 50rem;
}

#description #text {
  min-width: fit-content;
  color: white;
}

#description #text *:not(.title-text) {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.title-text {
  font-size: 4rem !important;
  margin-bottom: 3rem;
}

.nav {
  display: flex;
  padding: 2.5rem;
  display: flex;
  list-style: none;
  z-index: 1;
}

img {
  height: 3.5rem;
  max-width: fit-content;
  margin: auto;
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  outline: none;
  padding: 0.7rem;
  border-radius: 4rem;
  padding: 1rem 2rem 1rem 2rem;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  background-color: rgba(59, 151, 236, 0);
  transition: all 0.2s ease;
}

.nav-link:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  background-color: rgb(57, 141, 219);
  color: white;
}

.spacer {
  flex-grow: 1;
}

.home-page {
  background-image: url('../../assets/home-page/homePageBackground.png');
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: top center
}

.login-button {
  right: 100px;
  float: right;
  position: relative;
  bottom: 15px;
  color:white;
  cursor: pointer;
}

.ellipse {
  z-index: 0;
  position: absolute;
  max-width: 100%;
  width: 100vw;
  height: 70vh;
  top: 0;
  background: linear-gradient(to bottom, rgb(59, 151, 236), rgba(0, 98, 245, 0.527));
  clip-path: ellipse(125% 90% at 30% 0%);
}

.register-button {
  right: 86px;
  float: right;
  position: relative;
  bottom: 15px;
  color:white;
  cursor: pointer;
}

.modal-header {
  display: inline-block ;
  text-align: center ;
}

.modal-content {
  opacity:0.9 ;
  background-color: white;
}

#hamburger {
  margin: auto;
  display: none;
  position: relative;
  z-index: 2;
  -webkit-user-select: none;
  user-select: none;
}
 
#hamburger input {
  display: block;
  width: 31px;
  height: 22px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
  -webkit-touch-callout: none;
}
 
#hamburger span {
  display: block;
  width: 31px;
  height: 4px;
  position: relative;
  background: white;
  border-radius: 3px;
  z-index: 2;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#hamburger span:not(:last-child) {
  margin-bottom: 5px;
}

#first-bar {
  transform-origin: 2.75px center;
}

#third-bar {
  transform-origin: 2.75px center;
}
 
#hamburger input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg);
}

#hamburger input:checked ~ #second-bar {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#hamburger input:checked ~ #third-bar {
  transform: rotate(-45deg);
}

#right {
  z-index: 1;
}

#right input {
  opacity: 0;
  position: absolute;
}

.background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  z-index: 0;
  pointer-events: none;
  background-color: rgba(53, 58, 66, 0);
  transition: background-color 0.2s linear;
}

@media only screen and (max-width: 1000px) {
  #description {
    width: 95%;
    flex-direction: column-reverse;  
  }

  #description #text {
    align-items: center;
    text-align: center;
  }

  #description #text *:not(.title-text) {
    font-size: 1.8rem;
    margin-bottom: 0;
  }

  .title-text {
    font-size: 3.5rem !important;
    margin-bottom: 1.5rem;
  }

  #description .spacer {
    display: none;
  }

  #description #ide-example {
    align-items: center;
  }

  #description #ide-example img {
    width: 45rem;
    max-width: 95vw;
    height: calc(45rem * 1.36);
    max-height: calc(95vw * 1.36);
  }
}

@media only screen and (max-width: 800px) {
  .ellipse {
    clip-path: ellipse(200% 90% at 30% 0%);
  }
  
  #hamburger {
    display: block;
    margin-right: 2.5rem;
  }

  input#open-nav:checked ~ .nav {
    display: block;
    opacity: 1;
    height: 0;
    animation: inc-opacity 1s ease forwards;
  }

  input#open-nav:checked ~ .background {
    background-color: rgb(53, 58, 66);
  }

  #right .nav {
    display: none;
    opacity: 0;
    padding: 0;
    height: 0;
    flex-direction: column !important;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    height 0.3s ease;
  }

  #right .nav .nav-item {
    margin-bottom: 1rem;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .nav-link {
    text-align: center;
  }

  #left {
    z-index: 2;
    width: 100%;
  }

  .header {
    flex-direction: column !important;
  }

  .header > .spacer {
    display: none;
  }

  #right .nav .nav-item:first-child {
    display: flex;
  }

  #home .nav-item {
    margin-left: 1rem;
  }
}

@keyframes inc-opacity {
  from {opacity: 0;}
  to {opacity: 1;}
}
